spring.application.name=boardserver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/board
spring.datasource.username=root
spring.datasource.password=
mybatis.mapper-location=classpath:com.fastcampus.boardserver.mapper/*.xml

#redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.repositories.enabled=false
expire.defaultTime=3600

# sns
sns.topic.arn=arn:aws:sns:ap-northeast-2:072769218656:testFastcompus
sns.accesskey=accesskey
sns.region=ap-northeast-2
cloud.aws.region.static=ap-northeast-2
cloud.aws.static.auto=false

